<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.2/socket.io.js"
        integrity="sha512-VJ6+sp2E5rFQk05caiXXzQd1wBABpjEj1r5kMiLmGAAgwPItw1YpqsCCBtq8Yr1x6C49/mTpRdXtq8O2RcZhlQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>ScreenCast</title>
</head>

<body class="stopped">
    <div id="start" onclick="startCapture()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.5,5A7.5,7.5 0 0,0 5,12.5A7.5,7.5 0 0,0 12.5,20A7.5,7.5 0 0,0 20,12.5A7.5,7.5 0 0,0 12.5,5M7,10H9A1,1 0 0,1 10,11V12C10,12.5 9.62,12.9 9.14,12.97L10.31,15H9.15L8,13V15H7M12,10H14V11H12V12H14V13H12V14H14V15H12A1,1 0 0,1 11,14V11A1,1 0 0,1 12,10M16,10H18V11H16V14H18V15H16A1,1 0 0,1 15,14V11A1,1 0 0,1 16,10M8,11V12H9V11" /></svg>
    </div>
    
    <video id="video" autoplay></video>
    <canvas id="canvas" style="overflow:auto"></canvas>
    <div class="shareElements">
        <div class="controlles">
            <div>
                <label>Share quality: </label>
                <input type="range" step="0.1" max="1" min="0.1" value="0.7" oninput="this.nextElementSibling.innerText = this.value" id="shareQuality">
                <span>0.7</span>
            </div>
            <div>
                <label>Share every: </label>
                <input type="range" step="0.1" max="10" min="0.2" value="0.5" oninput="this.nextElementSibling.innerText = this.value+'s'" id="everySeconds">
                <span>0.5s</span>
            </div>
        </div>
        <img src="" id="img">
        <div id="vidStop" onclick="stopCapture()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4M9,9V15H15V9" /></svg>
        </div>
    </div>
</body>
<script>
    async function startCapture() {

        try {
            videoElem.srcObject = await navigator.mediaDevices.getDisplayMedia(displayMediaOptions);
            document.body.classList.remove('stopped')
            document.body.classList.add('sharing')
            document.title = "ScreenCast - sharing 🔴";
            videoElem.srcObject.getTracks()[0].onended = stopCapture
        } catch (err) {
            console.error(`Error: ${err}`);
        }
    }

    
    function stopCapture(e) {
        let tracks = videoElem.srcObject.getTracks();
        
        tracks.forEach((track) => track.stop());
        videoElem.srcObject = null;
        document.body.classList.add('stopped')
        document.body.classList.remove('sharing')
        document.title = "ScreenCast - Stopped";
    }
    const videoElem = document.getElementById("video");
    
    const displayMediaOptions = {
        video: {
            displaySurface: "window"
        },
        audio: false
    };
    function capture() {
        var canvas = document.getElementById("canvas");
        var video = document.querySelector("video");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        canvas
            .getContext("2d")
            .drawImage(video, 0, 0, video.videoWidth, video.videoHeight);

        const playImage = new Image();
        playImage.src = "";
        playImage.onload = () => {
            const startX = video.videoWidth / 2 - playImage.width / 2;
            const startY = video.videoHeight / 2 - playImage.height / 2;
            canvas
                .getContext("2d")
                .drawImage(playImage, startX, startY, playImage.width, playImage.height);
        };
    }
</script>

<script>
    const socketio = io.connect('/stream');

    const room = document.location.pathname.split('/').slice(-2)[0];

    const socket = socketio.on('connect', function () {
        socketId = socket.io.engine.id;
        socket.emit('subscribe', { room: room, socketId: socketId });
        socket.on('cast', (data) => {
            console.log(data);
        });
    });

    var lastimg = "";
    var i = 0;
    function send() {
        i+=1;
        if(i % (everySeconds.value*10) == 0) {
            capture()
            var imgsrc = canvas.toDataURL("image/jpeg", parseFloat(shareQuality.value));
            if (lastimg != imgsrc) {
                socket.emit('cast', { room: room, socketId: socketId, img: imgsrc }, Date.now(), (imgsrcBack)=>{
                    img.src = imgsrcBack
                });
                lastimg = imgsrc;
            }
        }
    }
    setInterval(send, 100)
</script>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    #start {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #6dff6d;
        color: white;
        font-weight: bold;
        font-size: 8vmin;
        position: absolute;
        top: 0px;
        left: 0px;
        cursor: pointer;
    }

    #start svg {
        fill: #ff6666;
        height: 40vmin;
    }

    .sharing #start {
        display: none;
    }

    video, canvas {
        display: none;
    }

    img#img {
        width: 100%;
        height: 95%;
        object-fit: contain;
        position: absolute;
        top: 5%;
    }

    #vidStop {
        height: 95%;
        width: 100%;
        position: absolute;
        top: 5%;
        left: 0px;
        fill: red;
        background: #00008b6b;
        opacity: 0;
        display: flex;
        transition: opacity 0.4s ease;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    #vidStop:hover {
        opacity: 1;
    }
    #vidStop svg{
        height: 40%;
        width: 40%;
    }
    .shareElements {
        position: relative;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
    }
    .stopped .shareElements{
        display: none;
    }
</style>